# CloudVault-backend

./: pom.xml  readme.md
src/main/java/org/chad/cloudvault/: CloudVaultApplication.java
src/main/java/org/chad/cloudvault/common/constant/: FileConstant.java  RedisConstants.java  ShareConstant.java
src/main/java/org/chad/cloudvault/common/database/: BaseDO.java
src/main/java/org/chad/cloudvault/common/user/: UserDTO.java  UserHolder.java
src/main/java/org/chad/cloudvault/config/: AmazonS3Config.java  JacksonConfig.java  MinioConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebExceptionAdvice.java
src/main/java/org/chad/cloudvault/controller/: FileInfoController.java  FileShareController.java  RecoveryFileController.java  UserController.java
src/main/java/org/chad/cloudvault/domain/dto/: FileUploadDTO.java  InitTaskParamDTO.java  ShareCreateDTO.java  UserChangePdDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/org/chad/cloudvault/domain/entity/: Account.java  Result.java  TaskRecord.java
src/main/java/org/chad/cloudvault/domain/po/: FileInfo.java  FileShare.java  UploadTask.java  User.java  UserInfo.java  UserWechatRoute.java
src/main/java/org/chad/cloudvault/domain/vo/: FileExistVO.java  FileInfoPageVO.java  FileSharePageVO.java  FileUploadVO.java  FileUrlVO.java  FilenameQueryVO.java  HeadImgUploadVO.java  ShareCreateVO.java  ShareInfoVO.java  TaskInfoVO.java  UserInfoVO.java  UserLoginVO.java  UserSpaceVO.java  UserVO.java
src/main/java/org/chad/cloudvault/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/org/chad/cloudvault/mapper/: FileInfoMapper.java  FileShareMapper.java  UploadTaskMapper.java  UserInfoMapper.java  UserMapper.java  UserWechatRouteMapper.java
src/main/java/org/chad/cloudvault/service/: FileInfoService.java  FileShareService.java  UploadTaskService.java  UserInfoService.java  UserService.java
src/main/java/org/chad/cloudvault/service/impl/: FileInfoServiceImpl.java  FileShareServiceImpl.java  UploadTaskServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/chad/cloudvault/utils/: FileUtils.java  MinioUtil.java  RandomStringGenerator.java  RedisIdWorker.java
src/main/resources/: application.yaml
